<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900" prefWidth="1600" style="-fx-background-color: #E8F0FF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.aplikasipenjadwalan.JadwalController">

    <!-- LEFT PANEL -->
    <AnchorPane layoutX="0" layoutY="0" prefHeight="900" prefWidth="420" style="-fx-background-color: white;">
        
           <!-- Title -->
        <Label layoutX="25" layoutY="20" style="-fx-font-size: 26px; -fx-font-weight: bold;" text="College Appointment" />

        <!-- FORM LABELS & FIELDS -->
        <Label layoutX="25" layoutY="190" style="-fx-font-size:14;" text="Mata Kuliah :" />
        <ComboBox fx:id="comboMatkul" layoutX="150" layoutY="185" prefWidth="230" />

        <Label layoutX="25" layoutY="240" style="-fx-font-size:14;" text="Dosen :" />
        <ComboBox fx:id="comboDosen" layoutX="150" layoutY="235" prefWidth="230" />

        <Label layoutX="25" layoutY="290" style="-fx-font-size:14;" text="Date :" />

        <Label layoutX="25" layoutY="340" style="-fx-font-size:14;" text="Start Time :" />
        <Label layoutX="208.0" layoutY="337.0" style="-fx-font-size:16;" text=":" />

        <Label layoutX="25" layoutY="390" style="-fx-font-size:14;" text="Duration (min) :" />
        <TextField fx:id="txtDuration" layoutX="150" layoutY="385" prefWidth="230" />

        <Label layoutX="25" layoutY="440" style="-fx-font-size:14;" text="Location :" />
        <TextField fx:id="txtLocation" layoutX="150" layoutY="435" prefWidth="230" />

        <Label layoutX="25" layoutY="490" style="-fx-font-size:14;" text="Status :" />

        <!-- BUTTONS -->
        <Button layoutX="25" layoutY="560" prefWidth="80" style="-fx-background-color:#007BFF; -fx-text-fill:white;" text="New" onAction="#handleTambahJadwal" />

        <Button layoutX="120" layoutY="560" prefWidth="80" style="-fx-background-color:#28A745; -fx-text-fill:white;" text="Update" onAction="#handleUpdateJadwal" />

        <Button layoutX="215" layoutY="560" prefWidth="80" style="-fx-background-color:#DC3545; -fx-text-fill:white;" text="Delete" onAction="#handleDeleteJadwal" />

        <Hyperlink layoutX="25" layoutY="610" text="Login as Admin" />

        <!-- Logout -->
        <Button onAction="#handleLogout" layoutX="160" layoutY="835" prefHeight="35" prefWidth="100" style="-fx-background-color:#DC3545; -fx-text-fill:white;" text="Log Out" onMouseClicked="#handleLogout" />
      <ComboBox fx:id="comboStatus" layoutX="150.0" layoutY="485.0" prefWidth="150.0" />
      <DatePicker fx:id="datePicker" layoutX="149.0" layoutY="285.0" />
      <TextField fx:id="txtStartMinute" layoutX="225.0" layoutY="337.0" prefWidth="50" promptText="MM" />
      <TextField fx:id="txtStartHour" layoutX="149.0" layoutY="337.0" prefWidth="50" promptText="HH" />
    </AnchorPane>


    <!-- RIGHT PANEL CONTENT -->
    <!-- STAT CARDS -->
    <AnchorPane layoutX="450" layoutY="40" prefHeight="150" prefWidth="300" style="-fx-background-color: #699DFF; -fx-background-radius: 10;">
        <Label layoutX="45" layoutY="20" style="-fx-font-size:20px; -fx-font-weight:bold; -fx-text-fill:white;" text="Jadwal akan datang" />
        <Label fx:id="lblTotalJadwal" layoutX="120" layoutY="55" style="-fx-font-size:48px; -fx-font-weight:bold; -fx-text-fill:white;" text="26" />
        <Label layoutX="120" layoutY="120" style="-fx-font-size:16px; -fx-text-fill:white;" text="Jadwal" />
    </AnchorPane>

    <AnchorPane layoutX="780" layoutY="40" prefHeight="150" prefWidth="300" style="-fx-background-color: #5FCF65; -fx-background-radius: 10;">
        <Label layoutX="75" layoutY="20" style="-fx-font-size:20px; -fx-font-weight:bold; -fx-text-fill:white;" text="Status Selesai" />
        <Label fx:id="lblTotalSudahHadir" layoutX="120" layoutY="55" style="-fx-font-size:48px; -fx-font-weight:bold; -fx-text-fill:white;" text="12" />
        <Label layoutX="120" layoutY="120" style="-fx-font-size:16px; -fx-text-fill:white;" text="Jadwal" />
    </AnchorPane>

    <AnchorPane layoutX="1110" layoutY="40" prefHeight="150" prefWidth="300" style="-fx-background-color: #FF7A1F; -fx-background-radius: 10;">
        <Label layoutX="35" layoutY="20" style="-fx-font-size:20px; -fx-font-weight:bold; -fx-text-fill:white;" text="Lokasi Selanjutnya" />
        <Label fx:id="lblTotalBelumHadir" layoutX="90" layoutY="60" style="-fx-font-size:48px; -fx-font-weight:bold; -fx-text-fill:white;" text="MIPA A" />
    </AnchorPane>

    <!-- TABLE -->
    <TableView fx:id="jadwalTable" layoutX="450" layoutY="220" prefHeight="650" prefWidth="1000">

        <columns>
            <TableColumn fx:id="colKodeMatkul" prefWidth="100" text="Kode Matkul" />
            <TableColumn fx:id="colNamaDosen" prefWidth="150" text="Dosen" />
            <TableColumn fx:id="colRuang" prefWidth="120" text="Ruang" />
            <TableColumn fx:id="colTanggal" prefWidth="120" text="Tanggal" />
            <TableColumn fx:id="colJamMulai" prefWidth="120" text="Jam Mulai" />
            <TableColumn fx:id="colJamSelesai" prefWidth="120" text="Jam Selesai" />
            <TableColumn fx:id="colDeskripsi" prefWidth="150" text="Deskripsi" />
        </columns>
    </TableView>

</AnchorPane>
